testingbot/vso-testingbot-plugin/tb-main/task.json
{
  "id": "63dc72cc-b966-4c13-8db2-d43f0d923eff",
  "name": "TBMain",
  "friendlyName": "TestingBot Configuration",
  "description": "TestingBot Configuration for Web and Device Application Testing",
  "author": "TestingBot",
  "helpMarkDown": "",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "0",
    "Minor": "2",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.83.0",
  "instanceNameFormat": "Manage TestingBot Credentials $(message)",
  "inputs": [
    {
      "name": "connectedServiceName",
      "type": "connectedService:Testingbot",
      "label": "TestingBot Credentials",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "TestingBot Account Details"
    },
    {
      "name": "tbTunnel",
      "type": "boolean",
      "label": "TestingBot Tunnel",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "TestingBot Tunnel"
    },
    {
      "name": "tbTunnelOptions",
      "type": "string",
      "label": "TestingBot Tunnel Options",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "TestingBot Tunnel Commandline Options"
    }
 ],
  "execution": {
    "Node": {
      "target": "testingbot.js",
      "argumentFormat": ""
    }
  }
}

testingbot/java-testng-example/azure-pipelines.yml
- task: TBMain@0
  inputs:
    connectedServiceName: 'testingbot2'

faizanraza63/visitorApp/azure-pipelines-1.yml
- task: TBMain@0
  inputs:
    connectedServiceName: 'testingbot service'